<!DOCKTYPE html>
<html>
  <head charset="utf-8">
    <link rel="shortcut icon" href="wattsmason.github.io/favicon.ico"/>
  <title>Home</title>
		<script src="wattsmason.github.io/password.js"></script>
    <style>

*{
	margin: 0;
	padding: 0;
}

body {
	background-size: cover;
}

#title_div{
  font-family: Arial, Helvetica, sans-serif;
	width: 408px;
	height: 85px;
	border-style: solid;
	border-width: 2px;
	border-color: rgba(60, 0, 0, 0.5);
	border-top: none;
	padding-bottom: -15px;
	margin: auto;
	padding: 10px;
	background-color: rgb(213, 168, 134);
}

h1{
  font-size: 50px;
  font-weight: bold;
  color: black;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 10px;
}

p{
	margin-top: 45px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40;
	color: black;
}

#main_box{
	margin: auto;
	margin-top: 15px;
	width: 1192;
	height: 358;
	padding: 5px;
	border-radius: 30px;
	background-color: rgba(255, 255, 255, 0.5);
	overflow: auto;
}

#main_box a {
	display: block;
	float: left;
	width: 224px;
	height: 165px;
	margin: 5px;
	border-radius: 15%;
	border: 2px solid black;
	text-decoration: none;
	opacity: 0.8;
}

#main_box a:hover {
	opacity: 1;
}

#a1{
	background-image:-webkit-gradient(linear, left bottom, right bottom, color-stop(12%,#E33E2B), color-stop(50%,#F1B500),color-stop(86%,#3A7CEC));
} /*Google*/

#a2{
	background-color: rgb(120, 139, 16); /*Aspire*/
}

#a3{
	background-color: rgb(0, 172, 200); /*Aleks*/
}

#a4{
	background-color: rgb(140, 157, 29);/*Secondary Math Two*/
}

#a5{
	background-color: rgb(77, 181, 56);/*Vocab*/
}

#a6{
	background-color: rgb(26, 165, 100); /*Googel Classroom*/
}

#a7{
	background-color: rgb(47, 117, 193); /*Remind*/
}

#a8{
	background-color: rgb(30, 215, 97); /*Spotify*/
}

#a9{
	background-color: rgb(187, 0, 0); /*Youtube*/
}

#a10{
	background-color: rgb(1, 55, 3); /*Bryce Valley School Homepage*/
}



/*Tabs go in this area*/

.tab {
    overflow: hidden;
    border-style: solid;
	  border-width: 2px;
	  border-color: rgba(60, 0, 0, 0.5);
	  border-top: none;
    background-color: rgba(232, 232, 232, 0.5);
    width: 408px;
    height: 45px;
    margin: auto;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    width: 136px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: rgb(232, 232, 232);
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

img{
  height: 45px;
  width: 45px;
  position: absolute;
  opacity: 0.8;
}

#L{
  left: 40px;
}

#R{
  right: 40px;
}

img:hover{
  height: 47;
  width: 47;
  opacity: 1;
}

#nav{
  margin: auto;
  height: 50px;
  width: 498px;
}


</style>
    
    
<script>
    function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>

    
    
  </head>
<body background="Bryce-Canyon-Sunrise-copy.jpg">
  
	<div id="title_div"><h1>Dashboard</h1></div>
	
<div id="nav">
	
 <img src="leftArrow.png" alt="Back" id="L">
 <img src="rightArrow.png" alt="Next" id="R">

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">Home</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Custom</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">TManager</button>
</div>

<div id="Home" class="tabcontent">
  <h3>Home</h3>
</div>

<div id="Custom" class="tabcontent">
  <h3>Custom</h3>
</div>

<div id="TManager" class="tabcontent">
  <h3>TManager</h3>
</div>

</div>

<div id="main_box">
	<a href="https://www.google.com/?safe=active&ssui=on" id="a1" target="_blank"><p>Google</p></a>
	<a href="https://garfield.sedck12.org/SIS/Login/Default.aspx" id="a2" target="_blank"><p>Aspire</p></a>
	<a href="https://www.aleks.com/" id="a3" target="_blank"><p>Aleks</p></a>
	<a href="http://www.mathematicsvisionproject.org/secondary-mathematics-ii.html" id="a4" target="_blank"><p>Secondary Math Two</p></a>
	<a href="https://www.vocabulary.com/" id="a5" target="_blank"><p>Vocab</p></a>
	<a href="https://classroom.google.com/u/0/h" id="a6" target="_blank"><p>Google Classroom</p></a>
	<a href="https://www.remind.com/classes/" id="a7" target="_blank"><p>Remind</p></a>
	<a href="http://bvhs.garfk12.org/" id="a10" target="_blank"><p>BVHS Hompage</p></a>
	<a href="https://open.spotify.com/collection/playlists" id="a8" target="_blank"><p>Spotify</p></a>
	<a href="https://www.youtube.com/" id="a9" target="_blank"><p>Youtube</p></a>
</div>

</body>
</html>
